# AI_Job_Predictor

./: CNN_Best_Model.ipynb  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ai_job_predictor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: converted_model.tflite  dict.json
app/src/main/java/com/example/ai_job_predictor/: About.java  Classifier.java  Jobs.java  ListAdapter.java  Login.java  MainActivity.java  Profile.java  Register.java  Results.java  Search.java  SlideAdapter.java  Welcome.java
app/src/main/res/drawable/: rounded.xml  rounded_orange.xml
app/src/main/res/layout/: activity_about.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_results.xml  activity_search.xml  jobs_layout.xml  slide.xml  welcome.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ai_job_predictor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
